appname = administrativa_crud_api
httpport = ${ADMIN_CRUD_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${ADMIN_DB_USER}
PGpass = ${ADMMIN_DB_PASS}
PGurls = ${ADMIN_DB_URL}
PGdb   = ${ADMIN_DB_NAME}
PGschemas = agora,argo,core,titan
