appname = administrativa_crud_api
httpport = ${ADMINISTRATIVA_CRUD_API_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${ADMINISTRATIVA_CRUD_API_DB_USER}
PGpass = ${ADMINISTRATIVA_CRUD_API_DB_PASS}
PGurls = ${ADMINISTRATIVA_CRUD_API_DB_URL}
PGdb   = ${ADMINISTRATIVA_CRUD_API_DB_NAME}
PGschemas = administrativa,argo