appname = administrativa_crud_api
httpport = ${ARGO_CRUD_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${DB_USER}
PGpass = ${DB_PASS}
PGurls = ${DB_URL}
PGdb   = ${DB_NAME}
PGschemas = agora,argo,core,titan
